{
  "name": "react-from-scratch",
  "version": "1.0.0",
  "description": "Learning React From Scretch to Production Ready",
  "keywords": [
    "React"
  ],
  "homepage": "https://github.com/toxic-programmer-cell/react-from-scratch#readme",
  "bugs": {
    "url": "https://github.com/toxic-programmer-cell/react-from-scratch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toxic-programmer-cell/react-from-scratch.git"
  },
  "license": "ISC",
  "author": "Rohit Mahto",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.12"
  }
}
